[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DSERIAL_VERBOSE
lib_deps =
  https://github.com/bxparks/AUnit

; Testbefehle:
;   pio test -e esp32dev
