[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM5
build_flags = -D ESP32
              -DSERIAL_VERBOSE
lib_deps =
  https://github.com/bxparks/AUnit

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM5
build_flags = -D ESP8266
              -DSERIAL_VERBOSE
lib_deps = 
  https://github.com/bxparks/AUnit
